{
  "name": "@playloggd/domain",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "aliases": "tsc-alias",
    "build:verbose": "tsc --listFiles",
    "test": "vitest",
    "test:watch": "vitest watch",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Lucas Villanueva",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  }
}
